@import url('https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
   

} 
body{
      font-family: "Poppins", sans-serif;
}
:root{
    --light-blue: #1a7bd1;
    --dark-gray: #2c2d3f;
    --light-gray: #757575;
    --bg-white: #f6f6f6;
    --bg-newsletter: #edf2ff;

}
ul{
    list-style: none;
}
a{
    text-decoration: none;
   color: var(--dark-gray);
}
h1,
h2,
h3 {
    color: var(--dark-gray);
}
h2,
h3 {
    font-weight: 600;
    
}
p{
    font-size: 14px;
    color: var(--light-gray);
}

.Logo img{
    width: 300px;
}
.nav-bar{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.nav-bar-right a{
    padding-left: 30px;
    transition: all 1s ;
}
.nav-bar-right a:hover{
    color: var(--light-blue);

}
.nav-bar{
    background-color: var(--bg-white);
    box-shadow: 0.5px 0.5px 0.5px;
    padding: 5px;
   position: fixed;
   top: 0;
   width: 100%;
   z-index: 999;

    
}
/* home contact */
.header-info-contant{
    margin-top: 5rem;
   
}
#home .header-info-contant{
    background-image: url("bg-home.jpg");
  background-size: cover;
  background-repeat: repeat;
  background-position: center;
 min-height: 100vh;
 display: flex;
 justify-content: space-between;
 align-items: center;

 
}
.image-electric-power{
    display: flex;
   
}
.image-electric-power p{
    color: var(--dark-gray);
    font-weight: 600;
    text-transform: uppercase;
}
.text-info span{
    color: var(--light-blue);
}
.text-info h1{
   width: 650px;
}
.words-info p{
    width: 450px;
    line-height: 23px
}
.btn-info .Get-Appointment, .Contact-Now {
    padding: 10px;
    width: 200px; 
    height: 50px;
    border-radius: 5px;
    border: none;
    margin-top: 15px;
    margin-left: 5px;
   
    
}
.btn-info .Get-Appointment {
    background-color: var(--light-blue);
    color: white;
    transition: all 0.5s ;
}
.btn-info .Get-Appointment:hover{
    background-color: var(--dark-gray);
    
}
.btn-info .Contact-Now{
    background-color: var(--dark-gray);
    color: white;
    transition: all 0.5s ;
    border: none;
    
}
.btn-info .Contact-Now:hover{
    background-color: var(--light-blue);
    
}
.all-contant{
    margin-left: 50px;
}
/* Home contant End */

/* About Start */
#About{
    margin-top: 150px;
}
.title-info h1{
    margin-bottom: 40px;
    font-size: 32px;
}
.title-info img{
    margin-bottom:20px ;
}
.title-info p{
   
  
 
   margin-bottom: 25px;
}
.title{
    
    text-align: center;
    
}
.About-Who-We-Are{
  
    margin-top: 100px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.About-Who-We-Are .who-are-you  h1{
    font-size: 20px;
}
.border{
    border: 1px solid var(--light-blue);
    width: 52px;
    margin-top: 10px;
}
.words-About1{
    margin-top: 15px;
}
.words-About2{
    margin-top: 15px;
   
}
.List{
    margin-top: 20px;
    display: flex;
    
    align-items: center;
    
}
.right-list{
    margin-left: 30px;
} 
.fa-circle-play{
    margin-right: 10px;
    color: var(--light-blue);
}
.left-list ,.right-list li{
 font-size: 14px;
 color: var(--light-gray)
}
.surgone-who-are-you img{
    width: 520px;
    height: 250px;
}
/* About End */
/* start info-section */
#info{
    margin-top: 80px;
    background: url("./info-bg.jpg") no-repeat center center/cover;
    padding: 6rem 0;
    position: relative;
    z-index: 1;
    height: px;
   
    color: #fff;
    
}
#info::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--light-blue);
    opacity: 0.8;
    z-index: -1;
    
}
#info .row {
     margin-left: 90px;
    display: grid;
    grid-template-columns: repeat(4 , 1fr);

}
#info .row .col {
    display: flex;
    justify-content: center;
    align-items: center;
} 
#info .row .col i{
    
    font-size: 30px;
    border: 2px solid #fff;
    padding: 20px;
    border-radius: 50%;
    margin-right: 20px;
    transition: all 0.8s ;

}
#info .row .col i:hover{
   background-color: #fff;
    color: var(--light-blue);

}
#info .row .col span {
    font-size: 30px;
    font-weight: 600;
}
#info .row .col p{
    color: #fff;
}

/* end info-section */

/* start help section */
#Help-contant{
    padding: 6rem 0;
}
#Help-contant .row{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 3rem;
    margin-top: 3rem;
}

#Help-contant .row .col{
    text-align: center;
    position: relative;
 
}
#Help-contant .row .col:first-child::before , 
#Help-contant .row .col:nth-child(2)::before{
    content: "";
    position: absolute;
    border-bottom: 4px dotted var(--light-blue);
    width: 118px;
    right: -75px;
    top: 40px;
}
#Help-contant .row .col i{
    font-size: 30px;
    color: var(--light-blue);
    font-size: 30px;
    border: 1px solid #ddd;
    padding: 25px;
    border-radius: 50%;
    margin-bottom: 20px;
    
    transition: all 0.8s ;
    

}
#Help-contant .row .col i:hover{
   background-color: #fff;
    color: var(--light-blue);

}
#Help-contant .row .col p{
    margin-top: 20px;
}

/* end help section */

/* start call section */
#call{
    background-image: url("call-bg.jpg");
    /* margin-bottom: 120px; */
   
    padding: 6rem 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
    position: relative;
    z-index: 1;
    
}

 #call .call-contant h1{
    color: #fff;
    font-size: 35px;
    margin-bottom: 20px;
    
 }
 #call .call-contant  p{
    color: #fff;
 }
 #call::before{
    
    content: "";
    position: absolute;
    background-color: var(--light-blue);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.8;
    z-index: -1;
 }
 .btn{
    display: inline-block;
    cursor: pointer;
    padding: 10px 25px;
    font-size: 14px;
    border-radius: 5px;
    font-weight: 500;
    transition: all 0.3s ease;
    margin-top: 25px;
 
 }
.btn-third{
    background-color: #fff;
    color: var(--light-blue);
    border: 1px solid #fff;
   
 }
 .btn-third:hover{
    background-color: var(--light-blue);
    color: #fff;
 }
.btn-four{
   background-color: transparent;
    color: #fff;
    border: 1px solid #fff;
    margin-left: 20px;
}
.btn-four:hover{
    background-color: #fff;
    color: var(--dark-gray);
}
/* end call section */

/* start services section */
#Services{
    margin-top: 120px;
    margin-bottom: 200px;
}
#Services .servies-contant  {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-left: 40px;
    gap: 3rem 4rem;
    margin-top: 5rem;
}
#Services .servies-contant .list{
    display: flex;
}  
#Services .servies-contant .list i{
    font-size: 40px;
    color: var(--light-blue);
    margin-right: 30px;
}
#Services .servies-contant .list p{
    margin-top: 1rem;
} 
#Services .servies-contant .list h3{
    cursor: pointer;
    transition: all 0.3s ease;
}
#Services .servies-contant .list h3:hover{
    color: var(--light-blue);

}
/* end services section  */

/* start price list */

#price-list,
#doctors {
    background-color: var(--bg-white);
    padding: 6rem 0;
   
}
#price-list .row{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
    margin-top: 5rem;
    margin-left: 40px;
    margin-right: 79px;
    
}
#price-list .row .col {
    background-color: #fff;
    padding: 3rem 2rem;
    border: 1px solid #ddd;
}
#price-list .row .col .price-detalis{
    text-align: center;
}
#price-list .row .col .price-detalis i{
    font-size: 60px;
    color: var(--light-blue);
}
#price-list .row .col .price-detalis h3{
    font-size: 24px;
    font-weight: 500;
    margin-top: 2rem;
}
#price-list .row .col .price-detalis p{
    font-size: 35px;
    color: var(--light-blue);
    font-weight: 600;
}
#price-list .row .col .price-detalis p span{
    font-size: 16px;
    color: var(--light-gray);
    font-weight: 300;
}
#price-list .row .col ul {
    margin-top: 2rem;
}
#price-list .row .col ul li{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 15px 0;
    color: var(--light-gray);
}
#price-list .row .col ul i.fa-circle-check{
  color: var(--light-blue);
}
#price-list .row .col a{
  width: 100%;
  background-color: var(--light-blue);
  margin-top: 25px;
  text-align: center;
  color: #fff;
} 
/* end price list */


/* start Brand Section */
#brand{
   
    background: url("./info-bg.jpg") no-repeat center center/cover;
    padding: 6rem 0;
    position: relative;
   z-index: 1;
   text-align: center;
   margin-bottom: 80px;
   
   
   color: #fff;
}
#brand::before{
     content: "";
     background-color: var(--light-blue);
     top:0;
     right: 0;
     width: 100%;
     height: 100%;
     position: absolute;
     opacity: 0.8;
     z-index: -1;
    
    
    
    
}
#brand .row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

}
#brand .row img{
    max-width: 200px;
    margin-left: 30px;
    margin-right: 80px;
    margin-bottom: 20px;
}

/* end Brand Section */

/* start docotr section */
 #doctors .row{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top: 3rem;
    column-gap: 3rem;
    text-align: center;
    margin-right: 100px;
    margin-left: 80px;
   
 }
 #doctors .row .item{
    background-color: #fff;
 }
 #doctors .row img{
    width: 100%;
    height: 300px;
 }
 #doctors .row .item .item-detalis h3{ 
    font-size: 22px;

 }

#doctors .row .item .btn-primary{
    background-color: var(--light-blue);
    color: white;
    margin-top: -200px;
    border-radius: 20px;
    transition: all 0.3s ease;
} 
.btn-primary:hover{
    background-color: #135fa1;
 
}

#doctors .row .item .item-detalis p{
    margin: 10px 0 20px;
    color: var(--light-blue);
    font-weight: 500;
}

#doctors .row .item .item-detalis{
    padding: 2rem 0;
}

/* end doctor section */

/* star blog section */
 #blogs{
    padding: 6rem 0;
 }
  #blogs .row {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-left: 70px;
    margin-right: 90px;
     margin-top: 5rem;
    column-gap: 3rem;
   
   
  }
  #blogs .row .blog{
    background-color:#fff;
    border: 1px solid #fff ;
    box-shadow: 0 5px 10px rgb(0, 0, 0, 0.1);
   
    transition: all 0.9s ease;
     position: relative;
  }
  

 #blogs .row .blog img{
    width: 100%;
    
 }
 #blogs .row .blog .blog-detalis .btn-five{
    background-color: var(--light-blue);
    color: white;
    width: 30%;
    font-size: 13px;
    border-radius: 3px;
    padding: 5px;
    
    text-align: center;
 }
 #blogs .row .blog .blog-detalis{
    margin-left: 20px;
   
 }
  #blogs .row .blog .blog-detalis::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: var(--light-blue);
    width: 100%;
    height: 2px;
  }

 #blogs .row .blog .blog-detalis h3{
    font-size: 15px;
    font-weight: 500;
    margin-top: 13px;
    
 }
 #blogs .row .blog .blog-detalis p{
    font-size: 13px;
    font-weight: 300;
    margin-top: 10px;
    margin-bottom: 15px;
 }
/* end blog section*/

/* start contact section */
 
#contact{
    padding: 6rem 0;
    background-color: var(--bg-white);
}
#contact .row {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 3rem;
    margin-top: 6rem;
    align-items: center;
} 
#contact .row img{
    justify-self: end;
    max-width: 100%;
    margin-right: 90px;
    border-radius: 5%;
    
}
#contact .row .btn-six{
    border-radius: 3px;
    background-color: var(--light-blue);
    border: none;
    padding: 15px 30px;
    cursor: pointer;
     margin-left: 65px;
     margin-top: 25px;
     color: white;
}

#contact .row .form-control{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 1.5rem;
    margin-bottom: 20px;
    background-color: var(--bg-white);
}
#contact .row .form-control input,
#contact .row .form-control select,
#contact .row  textarea {
    padding: 15px;
    width: 100%;
    margin-left: 65px;
    color: var(--light-gray);
    outline-color: var(--light-blue);
    border: 1px solid #ddd;
   
    
}

/* end contact section */

/* start newseltter */

#newsletter{
    background-color: var(--bg-newsletter);
    padding: 5rem 0;
}

#newsletter .row{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    
    
}

#newsletter .row .Contant-newsletter{
    margin-left: 8rem;

}
#newsletter .row .Contant-newsletter h2{
    font-weight: 600;
}
#newsletter .row .Contant-newsletter p{
    font-size: 12px;
    margin-top: 8px;
}

#newsletter .row form {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    justify-content: center;
    column-gap: 2rem;
    
}
#newsletter .row form  input,
#newsletter .row form button{
    padding: 15px;
    width: 100%;
    border: none;
    border-radius: 5px;
   margin-left: -70px;
} 
#newsletter .row form button{
    background-color: var(--light-blue);
    color: white;
    
}
/* end newseltter */

/* start footer top end */

#footer .footer-top {
    background-color: var(--light-blue);
    padding: 6rem 7rem;


}

#footer .footer-top .row{
 display: grid;
 grid-template-columns: 1.5fr 1fr 1.5fr 1.5fr;
 column-gap: 3rem;

     
   
    
}
#footer .footer-top .row p, 
#footer .footer-top .row h2 ,
#footer .footer-top .row a,
#footer .footer-top .row li ,
#footer .copyright p
{
 color:#fff
}

#footer .footer-top .row h2{
    font-size: 22px;
}

#footer .footer-top .row hr {
    width: 50px;
    height: 2px;
    border: none;
    background-color: #fff;
    margin: 10px 0 2rem;
}

#footer .footer-top .row .col-1 .social{
    margin-top: 30px;
}
#footer .footer-top .row .col-1 .social a i{
    font-size: 14px;
    width: 35px;
    height: 35px;
    
    text-align: center;
    line-height: 2.3;
    border: 1px solid #fff;
    border-radius:50%;
    margin-right: 10px;
    
}

 #footer .footer-top .row .col-1 .social a i:hover{
    background-color: #fff;
    color: var(--light-blue);
    transition: all 0.3s ease;
 }

  #footer .footer-top .row .col-2 li{
    margin: 10px 0;
    transition: all 0.3s ease;
  } 
  #footer .footer-top .row .col-2 li a i{
    margin-right: 5px;
  }
    #footer .footer-top .row .col-2 li:hover{
        transform: translateX(10px)
    }

    #footer .footer-top .row .col-3 p ,
     #footer .footer-top .row .col-4 p
    
    {
        margin-bottom: 20px;
    }
     #footer .footer-top .row .col-3 ul li{
        margin: 10px 0;
     }

     #footer .footer-top .row .col-4 {
        position: relative;
     }

     #footer .footer-top .row .col-4 input{
        padding: 15px;
        width: 100%;
        background-color: transparent;
        color: #fff;
        border: 1px solid #fff;
        border-radius: 5px;
        outline: none;
     }

      #footer .footer-top .row .col-4 input::placeholder{
        color: #fff;
      }

       #footer .footer-top .row .col-4 form button {
         position: absolute;
         padding: 15px;
         right: 0;
         border: none;
         border-top-right-radius: 5px;
         border-bottom-right-radius: 5px;
         
                 
       } 
       #footer .footer-top .row .col-4 form button i{
        color: var(--light-blue);
        font-size: 16px;
        cursor: pointer;
        transition: all 0.3s ease;
       }
        #footer .footer-top .row .col-4 form button i:hover{
            color: var(--dark-gray);
        }
/* end footer top end */

/* Copyright start */

#footer .copyright{
    padding: 2rem 0;
    text-align: center;
    background-color: #135fa1;
}

#footer .copyright a {
    font-weight: 600;
    color: #fff;
}
/* Copyright end */

/* Responsive start */
@media (max-width: 800px) {
    .Logo img{
        width: 170px;
    }
    .nav-bar{
      height: 85px;
    }
    .nav-bar .nav-bar-right a{
       padding-left: 10px;
    }
    #About .About-Who-We-Are,
    #Help-contant .row ,
    #contact .row ,
    #newsletter .row {
        grid-template-columns: 1fr;
        row-gap: 3rem;
    }
     #About{
        margin-left: 30px;
     }
    #About .About-Who-We-Are{
        display: inline-block;
       
    }
    #About .About-who-we-Are .surgone-who-are-you img{
        width: 100%;
       margin-top: 30px;
       margin-bottom: 40px;
      
       
    } 
}

/* Responsive end */
    